US:
Data loaded successfully.
                                   Title                                            Opinion  ...      alta       pfa
0                           Pésimo lugar  Piensen dos veces antes de ir a este hotel, te...  ...  1.562500  0.039859
1              No vayas a lugar de Eddie  Cuatro de nosotros fuimos recientemente a Eddi...  ...  1.694915  0.062254
2           Mala relación calidad-precio  seguiré corta y simple: limpieza\n- bad. Tengo...  ...  0.285714  0.007571
3       Minusválido? ¡No te alojes aquí!  Al reservar un hotel con multipropiedad Mayan ...  ...  0.859375  0.018391
4  Es una porqueria no pierdan su tiempo  No pierdan su tiempo ni dinero, venimos porque...  ...  2.037037  0.068648

[5 rows x 10 columns]
Average F1 Macro Score (cross-validation): 0.4721605396982288
Test F1 Macro Score: 0.46534711349092184
Classification Report:
               precision    recall  f1-score   support

           1       0.41      0.52      0.46       104 
           2       0.21      0.25      0.23       145 
           3       0.33      0.43      0.37       422 
           4       0.39      0.48      0.43      1163 
           5       0.88      0.79      0.84      4209 

    accuracy                           0.69      6043 
   macro avg       0.45      0.49      0.47      6043 
weighted avg       0.73      0.69      0.70      6043 

Confusion Matrix:
 [[  54   24   16    7    3]
 [  29   36   52   17   11]
 [  27   50  180  130   35]
 [  12   32  172  554  393]
 [   9   26  129  704 3341]]


Prof:

0.684270530690302
[[   23    48   153   115   155] 
 [   22    34   184   200   205] 
 [    9    47   437   683   729] 
 [    4    28   339  1648  3275] 
 [    5    18   232  2134 16464]]
              precision    recall  f1-score   support

           1       0.37      0.05      0.08       494
           2       0.19      0.05      0.08       645
           3       0.32      0.23      0.27      1905
           4       0.34      0.31      0.33      5294
           5       0.79      0.87      0.83     18853

    accuracy                           0.68     27191
   macro avg       0.40      0.30      0.32     27191
   weighted avg       0.65      0.68      0.66     27191